#-*- Makefile -*-
#
include $(R_HOME)/etc$(R_ARCH)/Makeconf

SOURCES= \
./glpnpp02.c \
./glpapi03.c \
./glpnet04.c \
./glpmps.c \
./glpenv08.c \
./glpipm.c \
./glpmat.c \
./glpspm.c \
./glpmpl03.c \
./glpnet06.c \
./glplpf.c \
./glpini02.c \
./glpssx01.c \
./glpenv06.c \
./glpnpp05.c \
./glpnet09.c \
./glpcpx.c \
./glpmpl04.c \
./colamd/colamd.c \
./glpapi14.c \
./glpapi02.c \
./glpenv04.c \
./glpapi07.c \
./glpdmx.c \
./glplpx02.c \
./glprng02.c \
./glpqmd.c \
./glpnet02.c \
./glpapi06.c \
./glpapi17.c \
./glpmpl01.c \
./glpapi08.c \
./glpnpp04.c \
./glpapi10.c \
./glpbfx.c \
./glpini01.c \
./glpnpp01.c \
./zlib/trees.c \
./zlib/compress.c \
./zlib/crc32.c \
./zlib/uncompr.c \
./zlib/inftrees.c \
./zlib/gzclose.c \
./zlib/zutil.c \
./zlib/infback.c \
./zlib/inflate.c \
./zlib/gzread.c \
./zlib/zio.c \
./zlib/adler32.c \
./zlib/inffast.c \
./zlib/gzlib.c \
./zlib/gzwrite.c \
./zlib/deflate.c \
./glprgr.c \
./glpmpl06.c \
./glpdmp.c \
./glpspx01.c \
./glpios10.c \
./bflib/sgf.c \
./bflib/luf.c \
./bflib/fhv.c \
./bflib/sva.c \
./bflib/fhvint.c \
./glpnpp06.c \
./glpnet07.c \
./glplpx03.c \
./glpapi04.c \
./amd/amd_1.c \
./amd/amd_valid.c \
./amd/amd_post_tree.c \
./amd/amd_postorder.c \
./amd/amd_order.c \
./amd/amd_control.c \
./amd/amd_dump.c \
./amd/amd_defaults.c \
./amd/amd_2.c \
./amd/amd_aat.c \
./amd/amd_info.c \
./amd/amd_preprocess.c \
./glplib02.c \
./glprng01.c \
./glpsdf.c \
./glpapi15.c \
./glplux.c \
./glpnet03.c \
./glpenv05.c \
./glpavl.c \
./glpapi18.c \
./glpios06.c \
./glpapi12.c \
./minisat/minisat.c \
./glpscf.c \
./glpenv03.c \
./glpapi09.c \
./glpios03.c \
./glpios12.c \
./glpios11.c \
./glpios05.c \
./glpspx02.c \
./glpmpl05.c \
./glpios02.c \
./glpios04.c \
./glpapi11.c \
./glpnet01.c \
./glplib03.c \
./glpapi05.c \
./glphbm.c \
./glpssx02.c \
./glpapi01.c \
./glpnpp03.c \
./glpgmp.c \
./glpmpl02.c \
./glpios09.c \
./glpapi16.c \
./glpscl.c \
./glpios01.c \
./glptsp.c \
./glpbfd.c \
./glpapi19.c \
./glpnet05.c \
./glpios08.c \
./glplpx01.c \
./glpapi21.c \
./glplib01.c \
./glpapi20.c \
./glpios07.c \
./glprlx.c \
./glpluf.c \
./glpenv01.c \
./glpnet08.c \
./glpapi13.c \
./glpsql.c \
./glpenv02.c \
./glpenv07.c \

OBJS = $(SOURCES:.c=.o)

PKG_CPPFLAGS = -D__WOE__ -D__MINGW32__ -I.

all: libglpk.a

libglpk.a: $(OBJS)
	$(AR) crs $@ $(OBJS)

